<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script>
  var socket = io();
  socket.on('newState',(data) => {
    console.log(data)
  })
  </script>
  <body>

  </body>
</html>
